<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.janop.aweb</groupId>
    <artifactId>aweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.janop.aweb.aweb-jar</groupId>
  <artifactId>aweb-jar</artifactId>
  <name>aweb-jar</name>
  <description>AWeb packaged a standalone java application archive</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.janop.aweb.main</includeGroupIds>
              <includeArtifactIds>aweb-main</includeArtifactIds>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <excludes>**\/*.xml,**\/*.properties,**/META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <jarName>aweb-${project.version}</jarName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.janop.aweb.Main</mainClass>
            </manifest>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.janop.aweb.launcher</groupId>
      <artifactId>aweb-launcher</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.janop.aweb.main</groupId>
      <artifactId>aweb-main</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.janop.aweb.server</groupId>
      <artifactId>aweb-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>