<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.janx57.aweb</groupId>
    <artifactId>aweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.janx57.aweb.main</groupId>
  <artifactId>aweb-main</artifactId>
  <name>aweb-main</name>
  <dependencies>
    <dependency>
      <groupId>com.janx57.aweb.server</groupId>
      <artifactId>aweb-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>